<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Judicial Trend Analysis Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <style>

        #login-overlay {
            position: fixed;
            display: none; /* Hidden by default */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(203, 203, 203); /* Black with opacity */
            z-index: 1; /* Ensures it's on top of other content */
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #login-container {
            background: white;
            padding: 2em;
            border-radius: 10px;
            border: 4px solid #bebebe;
            display: inline-block;
            z-index: 2; /* Above the overlay */
        }

        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0; /* Light theme background */
            transition: background-color 0.3s ease-in-out;
        }
        .night {
            background-color: #333; /* Dark theme background */
            color: #ffffff;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr; /* Creates a single column */
            gap: 5px;
            justify-content: center;
            text-align: center;
            height: auto;
        }
        .container h1 {
            font-size: 2.5rem; 
            font-weight: bold; 
            margin-bottom: 30px; 
        }
        .container h2 {
            font-size: 2.1rem;
            font-weight:500;
            margin: 0em 0em .2em 0em;
            padding: .1em;
        }



        .button-container{
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .card {
            background-color: white;
            margin: 10px auto;
            padding: .8em;
            border-radius: 10px;
            border: 3px solid #fbfbfb;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            transition: max-height 0.5s ease-out;
            
        }

        @media (max-width: 768px) {
            .card {
                width: 90%; 
            }
        }

        .night .card {
            background-color: #555; 
            color: #dddddd;
            /*border: 4px solid #5a5a5a;*/
            border: 3px solid #5a5a5a;
        }
        
        button {
            white-space: nowrap;
            cursor: pointer;
            padding: 10px 15px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid #006ee3; 
            background-color: #007bff;
            color: white;
            font-size: 1.1rem;
            text-align: center;
            display: inline-block;
        
        }
        
       
        .get-button {
            white-space: nowrap;
            cursor: pointer;
            padding: 10px 15px;
            margin-left: 10px;
            border-radius: 10px;
            border: 3px solid #006ee3; /* Define border style, width, and color */
            background-color: #007bff;
            color: white;
            font-size: 1.1rem;
            text-align: center;
            display: inline-block;

        }
        .query-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .input-stack {

        display: flex;
        flex-direction: column; /* Stacks the inputs */
        gap: 20px; /* Adjusts space between the inputs */
    }


        button:hover, input[type="submit"]:hover {
            filter: brightness(85%); /* Darkens the color */
            transition: filter 0.2s ease-in-out;
        }

        button:active, input[type="submit"]:active {
            filter: brightness(75%); /* Even darker when active/clicked */
            transform: scale(0.98);
        }

        .theme-toggle {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #4CAF50; 
            border: 3px solid #419f44;
            color: white;
            border-radius: 50%; 
            font-size: 26px;
            width: 48px;
            height: 48px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 48px;
            
        }

        .autocomplete-results {
            
            overflow: hidden;
            transition: 0.5s ease-out, padding 0.5s ease-out;
            padding:0;
        }

        .autocomplete-results.active {
            max-height: 500px;
            padding: 8px; 
        }

        .autocomplete-results li {
            padding: 8px;
            cursor: pointer;
            border-bottom: 2px solid #ddd;
            min-height: 20px; 
        }


        .autocomplete-results li {
            padding: 8px;
            cursor: pointer;
            border-bottom: 1px solid #ddd;
        }

        .autocomplete-results li:last-child {
            border-bottom: none;
        }

        .autocomplete-results li:hover {
            background-color: #f2f2f2;
        }


        #searchbar1   {
            font-size: 1.2rem;
            padding: .25em 1em;
            width: 30%;
            margin: 15px;
            border-radius: 8px;
            border: 2px solid #b6b6b6;
            text-align: center;
        }

        .date-input-style, .date-input-button   {
            font-size: 1.2rem;
            padding: .4em .6em;
            width: 30%;
            margin-right: 10px;
            border-radius: 8px;
            border: 2px solid #b6b6b6;
            text-align: center;
            display: inline-block;
        }

        

        #login-username, #login-password   {
            font-size: 1.4rem;
            padding: 10px;
            width: 30%;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid #b6b6b6;
            background-color: #f7f7f7;
            text-align: center;
        }


        .card p {
            width: 14em;
            font-size: 1.25rem;
            margin: 1px;
            text-align: left;
            font-weight: 500;
            padding:  0em 0.6em 0.5em 0rem;
            
        }

        form {
            display: flex;
            justify-content: center; 
            align-items: center; 
        
            
        }
        input[type="submit"] {
            height: 36px;
            font-size: 1.20rem; /* Complementary font size */
            padding: 6px 8px; 
            cursor: pointer; 
            border: 2px solid #b6b6b6;
            border-radius: 10px;
            text-align: center;
    
        }
        #splash-screen {
            position: fixed; 
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black; /* To cover the whole screen in black */
            z-index: 9999;
            transition: opacity 1.5s ease-in-out;
        }

        #splash-screen .logo, #splash-screen .subtitle {
            font-family: Helvetica, sans-serif;
            color: rgb(250, 250, 250); /* White color for visibility */
            opacity: 0; /* Start hidden */
            text-align: center;
            transition: opacity 0.8s ease-out; /* Transition effect */
            margin: 0 auto; /* Center alignment */
        }

        #splash-screen .logo {
            transition: opacity 0.8s ease-out 0.5s; /* Logo appears first */
            margin-bottom: 1em;
            font-size: 6vw;
        
        }

        #splash-screen .second-logo {
            font-size: 4vw;
            transition: opacity 0.8s ease-out 1s; /* Delay the appearance slightly after the first logo */
        }

        #splash-screen .subtitle {
            font-size: 2.25vw;
            transition: opacity 0.8s ease-out 1s; /* Subtitle appears shortly after */
            color: #9f9f9f; /* Making the subtitle grey */
        }
        
        /* Styling for date input fields */

        @media (max-width: 768px) {
            #splash-screen .logo{
                font-size: 10vw; /* Slightly larger font size on smaller screens for readability */
            }
            #splash-screen .second-logo {
                font-size: 8vw; /* Slightly larger font size on smaller screens for readability */
            }

            #splash-screen .subtitle {
                font-size: 3.5vw; /* Adjusts font size for better readability on phones */
            }
        }


    </style>

</head>

    <body>

<!-- Splash Screen -->
        <body class="is-preload">
            <div id="splash-screen">
                <div class="logo">DB Project</div>
                <div class="logo second-logo">Group 25</div>
                <div class="subtitle">Joshua Hughes, Kory Gauger, Liam McKenna, Namgyung Yoo, Efren Lopez</div>
            </div>


<!-- Overlay for Login -->
            <div id="login-overlay" style="display:flex;">
                <div id="login-container">
                    <input type="text" id="login-username" placeholder="Username">
                    <input type="password" id="login-password" placeholder="Password">
                    <button onclick="login()">Login</button>
                </div>
            </div>
  

    <button id="theme-toggle" class="theme-toggle" onclick="toggleTheme()"></button>


        <div class="container">
            <h1>Judicial Trend Analysis Dashboard</h1>
            <div class="card">
                <h2>Analysis Tools</h2>

                <form id="searchForm" action="">
                    <input type="text" id="searchbar1" name="searchbar1" placeholder="Search">
                    <input type="submit" value="Search">
                </form>

                <div id="resultsContainer" style="margin-top: 10px;"></div>

            </div>
            <div class="card">
                <p id="totalCountDisplay">Total Tuples: </p>
                <button id="totalCountButton" onclick="getTotalCount()">Get Total Count</button>
                
            </div>

            <div class="card">
                <p>Historical Context Selector </p>

                <form>
                    <label for="start_date">Start Date:</label>
                    <input type="date" id="start_date" name="start_date" class="date-input-style">
                    
                    <label for="end_date">End Date:</label>
                    <input type="date" id="end_date" name="end_date" class="date-input-style">
                    
                    <input type="button" value="Update" class="date-input-button" onclick="updateHistoricalContext()">
                </form>
                
            </div>
            
            <div class="card">
                <p>Query 1</p>
                    <input type="text" id="searchbar1" name="searchbar1" placeholder="Input 1">
                
                    <input type="text" id="searchbar1" name="searchbar1" placeholder="Input 2">
                </form>

                <button id="get-button" >GET</button>


            </div>
            

        </div>







        <script>

            document.addEventListener('DOMContentLoaded', function() {
                const themeToggle = document.querySelector('.theme-toggle'); //
                const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');

                setInitialTheme(prefersDarkScheme.matches);

                prefersDarkScheme.addEventListener('change', e => {
                    setInitialTheme(e.matches);
                });
            });

            function toggleTheme() {
                document.body.classList.toggle('night');
                updateThemeButton();
            }

            function setInitialTheme(isDark) {
                // Apply initial theme based on the user system preference
                if (isDark) {
                    document.body.classList.add('night');
                } else {
                    document.body.classList.remove('night');
                }
                updateThemeButton();
            }

            function updateThemeButton() {
                const themeToggle = document.querySelector('.theme-toggle');
                if (document.body.classList.contains('night')) {
                    themeToggle.innerHTML = '&#x263E;'; 
                } else {
                    themeToggle.innerHTML = '&#x263C;'; // 
                }
            }

            window.addEventListener('load', function() {
                var splashScreen = document.getElementById('splash-screen');
                var firstLogo = splashScreen.querySelector('.logo');
                var secondLogo = splashScreen.querySelector('.second-logo'); // Target the second logo
                var subtitle = splashScreen.querySelector('.subtitle');

            
                setTimeout(function() {
                    firstLogo.style.opacity = '1';
                }, 400);

                //  second logo
                setTimeout(function() {
                    secondLogo.style.opacity = '1'; //
                }, 1000);

                // fade in the subtitle
                setTimeout(function() {
                    subtitle.style.opacity = '1';
                }, 2400);

                // the entire splash screen after a longer delay
                setTimeout(function() {
                    splashScreen.style.opacity = '0';
                    setTimeout(function() {
                        splashScreen.remove();
                        document.getElementById('login-overlay').style.display = 'flex'; 
                    }, 2000); 
                }, 6000); 
        });

       
        function parseCsv(csvText) {
            const rows = csvText.split('\n');
            rows.forEach(row => {
                const columns = row.split(',');
                
                console.log(columns); 
            });
        }

        function login() {
            var username = document.getElementById('login-username').value;
            var password = document.getElementById('login-password').value;
            
            if (username === "demo" && password === "pass") {
                // Correct credentials; hide overlay and login container
                document.getElementById('login-overlay').style.display = 'none';

            } else {
                alert("Incorrect username or password!");
            }
        }

        function getTotalCount() {
            // Send a GET request to the local server endpoint
            fetch('http://127.0.0.1:3000/tuplecount')
            .then(response => response.json()) 
            .then(data => {
                document.getElementById('totalCountDisplay').textContent = 'Total Tuples: ' + data.Total_Count;
            })
            .catch(error => {
                console.error('Error fetching the total count:', error);
            });
        }

        </script>
        <script src="js/codebookScript.js"></script>

    </body>
</html> 